cabal-version:       >=1.10
-- Initial package description 'write-dotsies.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                write-dotsies
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              sphaso
maintainer:          sphaso@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library dotsies
  exposed-modules:
      CLI
    , Core
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , termbox
  hs-source-dirs:      src
  default-language:    Haskell2010

executable write-dotsies
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , dotsies
                     , termbox
  hs-source-dirs:      app
  default-language:    Haskell2010
